{
  "name": "taproot-vscode",
  "displayName": "Taproot Context",
  "version": "0.0.1",
  "publisher": "taproot",
  "engines": {
    "vscode": "^1.90.0"
  },
  "activationEvents": [
    "onCommand:taproot.context"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "taproot.context",
        "title": "Engineering Context"
      }
    ]
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@types/vscode": "^1.125.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@taproot/core": "workspace:*",
    "vscode": "^1.1.37"
  }
}
